spring.application.name=urlshortener

# ============================
# PostgreSQL (Railway)
# ============================
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=tbnKvjIiiKbWWaWWTGzNpRIfcQCXtshI
spring.datasource.driver-class-name=org.postgresql.Driver

# ============================
# JPA / Hibernate
# ============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ============================
# JWT Configuration
# ============================
jwt.secret=MyVerySecureAndLongSecretKeyForJwtTokensThatIsAtLeast256BitsLong
jwt.expiration=86400000

# ============================
# Custom Domain Support
# ============================
app.default-domain=localhost:8080
app.base.url=http://localhost:8080

# ============================
# Domain Auto-Verification
# ============================
domains.autoverify.interval.ms=600000

# ============================
# User Free Plan Quotas
# ============================
app.free.monthly.links=100
app.free.monthly.qr=50

# ============================
# Payment (Stripe)
# ============================
payments.stripe.webhook-secret=your_stripe_webhook_secret